<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb.Logging.NLog</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <SkippedInstrumentations></SkippedInstrumentations>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ConfigLoggerInitializer.cs" />
    <Compile Remove="ConfigureWebApplicationBuilder.cs" />
    <Compile Remove="ExporterConfiguration.cs" />
    <Compile Remove="LoggingBuilderInitializer.cs" />
    <Compile Remove="NLogConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Helpers" Version="2.0.59" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.59" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="NLog" Version="6.0.0-rc3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.0-rc3" />
    <PackageReference Include="NLog.Targets.Trace" Version="6.0.0-rc3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.0-rc3" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.AspNetCoreBootstrapper" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.Loader" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.Runtime.Managed" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.Runtime.Native" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation.StartupHook" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  </ItemGroup>

</Project>
