# IA_Relexion

./: .gitignore  CloneOtherRepositories.bat  LICENSE  README.md
src/: AILib.sln
src/AILib/: AILib.csproj  Constants.cs  Document.cs  FolderIndex.cs  FolderIndexDocument.cs  FolderParser.cs  IndexStore.cs  TaskIA.cs
src/AILib/Configurations/: AzureOptions.cs  ChatMessages.cs  ChatSession.cs  Message.cs  OpenAIOption.cs  OpenAIOptions.cs  OpenAITuneOption.cs
src/AILib/Helpers/: ChatMessageContentPartExtension.cs  DocumentExtensions.cs  IOExtension.cs  ImageExtensions.cs  OpenPdfExtensions.cs  OpenXmlExtensions.cs
src/AILibTest/: AILibTest.csproj  UnitTest1.cs
src/Black.Beard.Configurations/: Black.Beard.Configurations.csproj
src/Black.Beard.Configurations/Configurations/: ConfigurationExtension.cs  ConfigurationFile.cs  FolderConfigurationLoader.cs
src/Black.Beard.Configurations/Gits/: ConnexionReaderExtension.cs  GitConfiguration.cs  GitConfigurationDownloader.cs  GitConfigurationExtensions.cs  GitConfigurationLoader.cs  GitStatus.cs
src/Black.Beard.Configurations/Schemas/: SchemaGenerator.cs  SchemaGeneratorExtension.cs
src/Black.Beard.Logging.NLog/: Black.Beard.Monitoring.csproj  Loggers.cs  NLogInitializer.cs
src/Black.Beard.Logging.NLog/Properties/: launchSettings.json
src/ConsoleAI/: Commands.chat.cs  Commands.cs  ConsoleAI.csproj  Context.cs  Program.cs  nlog.config
src/ConsoleAI/Helpers/: ScreenExtension.cs
src/ConsoleAI/Properties/: launchSettings.json
