<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Black.Beard.Helpers" Version="2.0.59" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.59" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.5" />
  </ItemGroup>
  
</Project>
